[supervisord]
nodaemon=true

[program:gunicorn]
command = bash /<project_name>/setup/gunicorn.sh ;
user = root ;
stdout_logfile = /dev/stdout ;
stdout_logfile_maxbytes = 0 ;
redirect_stderr = true ;
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8 ;
autostart = true
autorestart = true


[program:sqs]
directory = /<project_name>
command = python /<project_name>/app/asyncapi/sqs_listener.py ; Command to start app
user = root ; User to run as
stdout_logfile = /dev/stdout ;
stdout_logfile_maxbytes = 0 ;
redirect_stderr = true ;
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8 ;
autostart=true
autorestart=unexpected
exitcodes=0
