<!doctype html>
<html lang="en">
    <head>
        <style type="text/css">
            #gSignInWrapper {
                text-align: center;
            }

            #customBtn {
              display: inline-block;
              background: white;
              color: #444;
              width: 190px;
              border-radius: 5px;
              border: thin solid #888;
              box-shadow: 1px 1px 1px grey;
              white-space: nowrap;
              position: absolute;
              top: 30%;
              left: 40%;
            }
            #customBtn:hover {
              cursor: pointer;
            }
            span.label {
              font-family: serif;
              font-weight: normal;
            }
            span.icon {
              background: url('https://d138zd1ktt9iqe.cloudfront.net/static/website/images/g-normal.png') transparent 5px 50% no-repeat;
              display: inline-block;
              vertical-align: middle;
              width: 42px;
              height: 42px;
            }
            span.buttonText {
              display: inline-block;
              vertical-align: middle;
              padding-left: 6px;
              padding-right: 42px;
              font-size: 14px;
              font-weight: bold;
              font-family: 'Roboto', sans-serif;
            }
        </style>
    </head>

    <body>
        <div id="gSignInWrapper">
            <div id="customBtn" class="customGPlusSignIn" onclick="location.href='{{ url_for('google-login-submit') }}'">
              <span class="icon"></span>
              <span class="buttonText">Login with Google</span>
            </div>
        </div>
    </body>
</html>